../Core/Src/main.c:60:6:display7SEG	11
../Core/Src/main.c:163:6:update7SEG	5
../Core/Src/main.c:206:6:updateClockBuffer	1
../Core/Src/main.c:218:6:setTimer0	1
../Core/Src/main.c:222:6:timer_run	3
../Core/Src/main.c:243:6:DiplayMatrix	1
../Core/Src/main.c:254:6:ColumMatrix	1
../Core/Src/main.c:272:5:main	2
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:362:13:MX_TIM2_Init	4
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:469:6:Error_Handler	1
